# AutomationDemo

./: pom.xml  testng.xml
src/main/java/Jenkins_Demo/Jenkins_Demo/: App.java
src/test/java/Jenkins_Demo/Jenkins_Demo/: AndroidTest.java  IOSTest.java  WebTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Jenkins_Demo.Jenkins_Demo.AppTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
